1 a 18
2 about 2
3 above 1
4 achieve 1
5 after 2
6 algorithm 4
7 algorithmic 1
8 algorithms 12
9 all 1
10 allow 1
11 allows 1
12 also 1
13 always 1
14 an 6
15 analysing 1
16 and 8
17 another 1
18 any 2
19 application 1
20 applying 1
21 approximate 2
22 approximation 12
23 as 4
24 at 3
25 attempt 1
26 basic 1
27 be 4
28 beat 1
29 best 1
30 better 3
31 both 3
32 bound 2
33 bounds 3
34 brute 1
35 building 1
36 but 2
37 by 4
38 can 2
39 captures 1
40 case 1
41 cases 1
42 combine 3
43 combined 1
44 combines 1
45 common 1
46 compelling 1
47 complexity 1
48 conceptual 1
49 context 1
50 contribution 1
51 crucial 1
52 current 1
53 damning 1
54 decision 1
55 deeply 1
56 definition 5
57 demand 1
58 demonstrate 1
59 deployed 1
60 despite 1
61 do 1
62 does 3
63 drawback 3
64 efficiency 1
65 enough 1
66 even 2
67 eventually 1
68 exact 1
69 examples 1
70 existing 1
71 explanation 1
72 exponential 1
73 extension 1
74 factor 1
75 feature 1
76 finds 1
77 followed 1
78 for 7
79 force 1
80 framework 6
81 from 1
82 given 1
83 gives 2
84 goal 1
85 good 1
86 hardness 1
87 has 2
88 have 1
89 heuristic 2
90 heuristics 6
91 if 1
92 important 1
93 in 8
94 indeed 1
95 information 1
96 input 2
97 insight 1
98 instance 10
99 instead 1
100 investigation 1
101 is 15
102 it 4
103 kernel 2
104 kernelization 7
105 kernels 5
106 known 1
107 lack 1
108 language 1
109 least 2
110 loss 1
111 lossy 3
112 lower 3
113 main 2
114 mathematical 1
115 matter 1
116 may 1
117 meaningful 1
118 measure 1
119 more 1
120 much 1
121 necessarily 1
122 need 1
123 new 2
124 no 2
125 normal 1
126 not 7
127 notion 1
128 observation 1
129 obtained 1
130 of 31
131 offer 1
132 on 5
133 one 2
134 only 1
135 optimality 3
136 optimization 2
137 optimum 3
138 or 7
139 original 4
140 our 3
141 paradigm 1
142 parameterizations 1
143 parameterized 5
144 partial 1
145 perform 1
146 performance 1
147 point 1
148 practice 1
149 precision 1
150 predicted 1
151 preprocessing 8
152 problem 1
153 problems 4
154 procedure 1
155 properties 1
156 property 1
157 provides 2
158 ratio 1
159 ratios 1
160 real 1
161 reason 3
162 reasonable 1
163 reduced 5
164 relation 1
165 resorts 1
166 results 1
167 rooted 1
168 run 1
169 running 1
170 same 1
171 search 1
172 serious 2
173 should 1
174 show 2
175 simultaneously 1
176 since 1
177 size 2
178 small 1
179 so 1
180 solution 4
181 solve 1
182 solved 2
183 some 1
184 starting 1
185 step 1
186 structural 2
187 success 1
188 such 2
189 suffers 1
190 systematic 1
191 terms 2
192 than 3
193 that 13
194 the 42
195 there 2
196 these 1
197 they 1
198 this 5
199 thus 2
200 time 2
201 to 12
202 traditional 1
203 ultimate 1
204 unfortunately 1
205 unsavory 1
206 up 2
207 value 3
208 versatility 1
209 we 2
210 well 5
211 what 1
212 whatsoever 1
213 when 1
214 why 2
215 with 9
216 within 1
217 would 1
Unique Words: 217
Total Words: 556
